function accel_drag_km_s2 = Atmospheric_Drag(r_ECI_km, v_ECI_km_s, C_drag, r_sun_rel_earth_ECI_km)

    mass_kg = Constants.SATTELITE_MASS_KG; % kg
    
    angular_momentum_vec = cross(r_ECI_km,v_ECI_km_s);
    r_sat_to_sun_vec = r_sun_rel_earth_ECI_km - r_ECI_km;

    z_hat_unit_vec = r_ECI_km/norm(r_ECI_km);
    y_hat_unit_vec = angular_momentum_vec/norm(angular_momentum_vec);
    x_hat_unit_vec = cross(z_hat_unit_vec,y_hat_unit_vec);
    solar_panel_unit_vec = r_sat_to_sun_vec/norm(r_sat_to_sun_vec);

    Area_m2 = Constants.AREA_X_FACE_M2 * abs(dot(v_ECI_km_s,x_hat_unit_vec)) + ...
                Constants.AREA_Y_FACE_M2 * abs(dot(v_ECI_km_s,y_hat_unit_vec)) + ...
                  Constants.AREA_Z_FACE_M2 * abs(dot(v_ECI_km_s,z_hat_unit_vec)) + ...
                    

    
    


    Area_m2 = Constants.SATELLITE_AREA_M2; % m^2 Approx cross-section area, TODO: Replace with projected area.

    density_kg_m3 = Constants.RHO_0_DRAG_KG_M3 * exp(-(norm(r_ECI_km) - Constants.R_0_DRAG_KM)/Constants.H_DRAG_KM); % kg/m^3

    vel_relative_km_s = v_ECI_km_s + [Constants.OMEGA_EARTH_RAD_S*r_ECI_km(2); -Constants.OMEGA_EARTH_RAD_S*r_ECI_km(1); 0]; % Account for earth's rotational velocity, TODO; Could make this more accurate with LOD

    accel_drag_km_s2 = -(1/2)*C_drag*(Area_m2/mass_kg)*density_kg_m3*vel_relative_km_s*norm(vel_relative_km_s) * 1000; % (m2/kg)*(kg/m3)*(km/s)*(km/s) = km*km/(m*s^2) * (1000m/km) = km/s^2
end
